# springbootmybatisdemo

./: README.md  pom.xml
src/main/java/com/mtjsoft/www/springbootmybatisredis/: SpringbootmybatisredisApplication.java
src/main/java/com/mtjsoft/www/springbootmybatisredis/controller/: UserController.java
src/main/java/com/mtjsoft/www/springbootmybatisredis/entity/: User.java
src/main/java/com/mtjsoft/www/springbootmybatisredis/mapper/: UserMapper.java
src/main/java/com/mtjsoft/www/springbootmybatisredis/service/: UserService.java
src/main/java/com/mtjsoft/www/springbootmybatisredis/service/serviceImp/: UserServiceImp.java
src/main/resources/: application.yaml  generatorConfig.xml  mybatis-config.xml
src/main/resources/xml/: UserMapper.xml
src/test/java/com/mtjsoft/www/springbootmybatisredis/: SpringbootmybatisredisApplicationTests.java
